@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

header{
    background: url("../img/fondo1.png");
    background-size: cover;
    width: 100%;
    height: 350px;
    padding: 10px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 30px;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav > ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

nav > ul > li{
    list-style: none;
}

nav > ul > li > a{
    text-decoration: none;
    color: white;
}
h1{
    margin-bottom: -40px;
    text-transform: uppercase;
}
main > div{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    background-color: lightgrey;
    margin: 0;
}

button{
    height: 30px;
    background: linear-gradient(to right, #f3d46d, orange);
    width: 120px;
    border-radius: 8px;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* grid-template-columns: repeat (3, 1fr); */
    margin-top: 30px;
    margin-bottom: 45px;
}

section > article > div > h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

article{
    display: flex;
    flex-direction: column;
    margin: 25px;
}

article > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

article > div > h3{
    display: flex;
    align-items: flex-end;
}

.seo{
    grid-column-start: 1;
    grid-column-end: 2;
}

.webd{
    grid-column-start: 2;
    grid-column-end: 3;
}

.ppc{
    grid-column-start: 3;
    grid-column-end: 4;
}

blockquote{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* grid-template-columns: repeat (3, 1fr); */
}

blockquote > article{
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid #8c8b8b;
    box-shadow: 0px 2px 10px 0px;
    border-radius: 8px;
}

blockquote > .boton{
    grid-column-start: 2;
    grid-column-end: 3;
    margin-bottom: 42px;
}

blockquote > article > h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-weight: normal;
}
blockquote > article > h3 > .bold{
    margin-left: 5px;
    margin-right: 5px;
}

.comentario1{
    display: flex;
    flex-direction: row;
}

.comentario1 > figure, p{
    margin: 5px;
}

.cliente1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 50px;
}

.cliente1 > figure, div{
    margin: 5px;
}

.boton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    background: url("../img/fondo2.jpg");
    background-size: cover;
    width: 100%;
    height: 50px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
}

footer > span{
    display: flex;
    justify-content: center;
    align-items: center;
}